\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}  
% UTF-8 encoding is recommended by ShareLaTex

     
\sloppy

\title{Quadro de Tarefas de ESOM}

\author{Fillipe Almeida da Silva}

\begin{document} 

\maketitle
     
\begin{resumo} 
  Quadro De da disciplina de Engenharia de Software Orientada a Modelos.
\end{resumo}


\section*{Semana 2}

\begin{center}
\begin{tabular}{l | c | r}
    \hline
    Tarefa & Previsãp & Realização \\ \hline
    Área de Trabalho & Até 13:15 de 06/08 & \\ \hline
    Resenha & Até 13/08 & \\ \hline
    Mapa & Até 13/08 & \\ \hline
    Plugin & Até 13/08 & \\
    \hline
\end{tabular}
\end{center}

\end{document}
