\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}  
% UTF-8 encoding is recommended by ShareLaTex

     
\sloppy

\title{Diário de ESOM}

\author{Fillipe Almeida da Silva}

\begin{document} 

\maketitle
     
\begin{resumo} 
  Diário de atividades da disciplina de Engenharia de Software Orientada a Modelos.
\end{resumo}


\section*{06/08/2018}

Abri o moodle e vi as tarefas para o dia 13 deste mês. Criação do diário, escrito em sharelatex usando o template da SBC. Criação do Quadro de tarefas em sharelatex, consultando estes links para tabelas\cite{Tabela} e bibliografia\cite{Biblio}. Repositório criado e pode ser achado no link abaixo\cite{Rep}


\bibliographystyle{sbc}
\bibliography{sbc-template.bib}

\end{document}
